<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
	<link href="css/Untitled-2.css" rel="stylesheet" type="text/css">
	 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	  
	   <link href="css/animate.min.css" type="text/css" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
  </head>

 <body>
	
	<section class="social-icon wow zoomIn"  data-wow-duration="1s" data-wow-delay="1s" style="visibility: 
	visible; animation-duration: 1s; animation-delay: 1s; animation-name: zoomIn;">
		<div class="container-fluid">
    <div class="row">			
	  <div class="col-md-6 col-sm-12 col-xs-12">
	     <ul>
		   <li>
			 <span><i class="fa fa-phone"></i></span>  
			  +91 8909070669
			 </li>
			 <li>
				 <span><i class="fa fa-envelope"></i></span>
			  shekhar0669@gmail.com
			 </li>
			 
		  </ul>
		</div>
		
		 <div class="col-md-6 col-sm-12 col-xs-12">
		<ul class="right-icon">
			 <li><a href="#"><span><i class="fa fa-facebook-f"></i></span></a>	</li>
				 <li><a href="#"><span><i class="fa fa-instagram"></i></span></a>	</li>
				 <li><a href="#"><span><i class="fa fa-linkedin"></i></span></a>	</li>
				 <li><a href="#"><span><i class="fa fa-twitter"></i></span></a>	</li>
			 </ul>	 

		</div>
			</div>
		</div>
	</section>
<div class="clearfix"></div>	
 <section class="navbar-default navigation-bar">
	<div class="container-fluid">
	 <a href="#"><img src="images/logo.png" class="img-responsive wow swing" data-wow-duration="3s" data-wow-delay="0s" href="#" style="visibility: visible;
	 animation-duration: 3s; animation-delay: 0s; animation-name: swing;" alt="logo"></a>
	<ul class="right-links">
		<li><a href="#">About Me</a></li>
		 <li><a href="#">Skills</a></li>
		 <li><a href="#">Testimonials</a></li>
		  <li><a href="#">Contacts</a></li>
		</ul>	
		
	 </div>
	</section>	
	<div class="clearfix"></div>
	
	<section class="banner-blog">
	    <div class="container">
		 <h1 class="typewrite"
   data-period="2000" data-type='[
                           "HI! ITS MY PORTFOLIO", "I M SHEKHAR SHARMA" ]'>
    <span class="wrap"></span>
 
</h1>
		  <p class="typewrite"
		    data-period="2000" data-type='[
                           "UI DESIGNER UTTAM NAGAR,NEW DELHI" ]'>
    <span class="wrap"></span>
		  </p>
		</div>
	
	</section>
	
	<div class="clearfix"></div>
	
	<section class="about-us-main comman-main">
	 <div class="container">
	  <div class="row">
	    <h2>ABOUT ME</h2>
		<div class="col-md-5 col-sm-12 col-xs-12">
		 <h3>MY STORY</h3>
		 <p>Hi I'm Shekhar Sharma As a front-end
				developer specializing in web design and user interface,
				 I have creates responsive websites by integrating front-end
					templates into WordPress themes and offers a customized solution
					for better user experience. I have completed my studies in BCA
			from DBRA University and has almost a two-year of experience in
		this field. I have a knack for HTML, Photoshop, CorelDraw, BootStrap, and CSS.</p>
		 <a href=""><i class="fa fa-download"></i>DOWNLOAD RESUME</a>
		</div>
		<div class="col-md-3 col-sm-12 col-xs-12 profile">
		 <img src="images/shekhar.jpg" class="img-responsive wow flipOutY" data-wow-duration="2s" data-wow-delay="1s" style="visibility: visible; 
		 animation-duration: 2s; animation-delay: 1s; animation-name: flipOutY;" alt="profile-pic">
		</div>
		 <div class="col-md-4 col-sm-12 col-xs-12 personal-info">
		  <h3>PERSONAL INFORMATION</h3>
		  <table class="table">
  
  <tbody>
    <tr>   
      <td>Name</td>
      <td>Shekhar Sharma</td>     
    </tr>
    <tr>    
      <td>Age</td>
      <td>24 Year</td>
    </tr>
    <tr>
      <td>Mobile</td>
      <td>8909070669</td>
	   </tr>
	    <tr>
      <td>Email-id</td>
      <td>shekhar0669@gmail.com</td>
	   </tr>
	    <tr>
      <td>Address</td>
      <td>Q 93 Bhagat Enclave New Delhi</td>
	   </tr>
	    </tbody>
		</table>
		 </div>	  
	  </div>
	 </div>
	
	</section>
	<div class="clearfix"></div>
	
	<section class="skill comman-main">
	 <div class="container">
	  <div class="row">
	   <h2>SKILLS</h2>
	   <div class="col-md-3 col-sm-6 col-xs-6">
	    <div class="inner-line-a">
		 <img src="images/html1.png" alt="html" class="img-responsive wow bounceInDown" 
		 data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: bounceInDown;">
		</div>
	   </div>
	    <div class="col-md-3 col-sm-6 col-xs-6">
	    <div class="inner-line-b">
		 <img src="images/css1.png" alt="html" class="img-responsive wow bounceInDown" 
		 data-wow-duration="3s" style="visibility: visible; animation-duration: 2s; animation-name: bounceInDown;">
		</div>
	   </div>
		<div class="col-md-3 col-sm-6 col-xs-6">
	    <div class="inner-line-c">
		 <img src="images/bootstrap1.png" alt="html" class="img-responsive wow bounceInDown" 
		 data-wow-duration="4s" style="visibility: visible; animation-duration: 2s; animation-name: bounceInDown;">
		</div>
	   </div>
		 <div class="col-md-3 col-sm-6 col-xs-6">
	    <div class="inner-line-d">
		 <img src="images/photoshop1.png" alt="html" class="img-responsive wow bounceInDown" 
		 data-wow-duration="5s" style="visibility: visible; animation-duration: 2s; animation-name: bounceInDown;">
		</div>
	   </div>
	  </div>
	 </div>
	</section>
	<div class="clearfix"></div>

	
	
	<section class="comman-main my-work-main">
	 <div class="container">
	  <div class="row">
	   <h2>MY WORK</h2>
	   <div class="bxslider">
	   <div class="">
	   <div class="mywork-inner">
	    <img src="images/mam.jpg" alt="mam-pic" class="img-responsive">
		  <h3>Dr.Suniti Ahuja</h3>
		    <P>Dr. Suniti Ahuja is the professor of english at the department of english and is an
			educational researcher who keeps of using creative experiment on enffective children learning.
			She is an epitome of firm determination and courage. she has had a rich and healthy carrier in teaching.</P>
			<button>Go To Live Website <span class="fa fa-globe"></span></button>
	   </div>
	   </div>
	    <div class="">
		 <div class="mywork-inner">
	    <img src="images/stech.jpg" alt="mam-pic" class="img-responsive">
		  <h3>Computer Education</h3>
		    <P>Dr. Suniti Ahuja is the professor of english at the department of english and is an
			educational researcher who keeps of using creative experiment on enffective children learning.
			She is an epitome of firm determination and courage. she has had a rich and healthy carrier in teaching.</P>
			<button>Go To Live Website <span class="fa fa-globe"></span></button>
	   </div>
	   </div>
	   </div>
	  </div>
	 </div>
	</section>
	<div class="clearfix"></div>

	
	
	<footer class="comman-main footer-main">
	 <div class="container">
	  <div class="row">
	       <div class="col-md-4 col-sm-12 col-xs-12 border-left">
		    <h4>MENU</h4>
		     <ul class="right-links footer-links">
		        <li><a href="#">ABOUT ME</a></li>
		             <li><a href="#">SKILLS</a></li>
		                   <li><a href="#">TESTIMONIAL</a></li>
		                     
		                      </ul>	
		   </div>
		    <div class="col-md-4 col-sm-12 col-xs-12 border-left">
			   <h4>CONTACT</h4>
		<ul class="footer-links">
		   <li>
			 <span><i class="fa fa-phone"></i></span>  
			  +91 8909070669 & +91 8178075381
			 </li>
			 <li>
				 <span><i class="fa fa-envelope"></i></span>
			  shekhar0669@gmail.com
			 </li>
			 
			  <li>
				 <span><i class="fa fa-map-marker fa-icon"></i></span>
			     Q 93 Bhagat Enclave Uttam Nagar(N D 110059) 
			 </li>
			 
		  </ul>
			</div>
			 <div class="col-md-4 col-sm-12 col-xs-12 border-left">
			      <h4>CONNECT WITH ME</h4>
			     <ul class="right-icon footer-icon">
			 <li><a href="#"><span><i class="fa fa-facebook-f"></i></span></a>	</li>
				 <li><a href="#"><span><i class="fa fa-instagram"></i></span></a>	</li>
				 <li><a href="#"><span><i class="fa fa-linkedin"></i></span></a>	</li>
				 <li><a href="#"><span><i class="fa fa-twitter"></i></span></a>	</li>
			 </ul>	
			 </div>
	  </div>
	 </div>
	 </footer>
	 <div class="clearfix"></div>
	 
	 <section class="social-icon socia-footer">
	  <h5>Designed by :- Shekhar Sharma</h5>
	 </section>
	
	
	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/wow.min.js"></script>

<script>
              new WOW().init();
              </script>
			  
	<script>var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
		};</script>		
		<script>$('.bxslider').bxSlider({
				auto: true,
				autoControls: true,
				stopAutoOnClick: true,
				pager: true,
				slideWidth: 1200,
				speed: 1000,
				maxSlides: 1,
				useCSS: true,
				controls: true,
				nextText: 'Next',
        responsive: true
			});</script>


</body>
</html>
